<!DOCTYPE html>

<html lang="en">
<head>
	<title>Nihon Club Home</title>
	<!-- Meta tag for description -->
	<meta name="description" content="Home">
	<!-- Meta tag for author -->
	<meta name="author" content="Nihon Club">
	<!-- Meta tag for character encoding -->
	<meta charset="utf-8">
	<!-- External Stylesheet -->
	<link rel="stylesheet" type="text/css" href="base.css">
</head>

<body>
    <div class="header">
        <header>
            <a href="index.html">
                <img src="./images/Nihon_club_headshot.png" alt="Nihon Club Logo">
            </a>    
            <div class="user-nav">
                <a href="newConnections.html">Start A New Connection</a>
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
            </div>
            <nav class="header-nav">
                <ul>
					<li><a class="active" href="index.html">Home</a></li>
                    <li><a href="connections.html">Connections</a></li>
				</ul>
            </nav>	
        </header>
    </div>
    

    <main class="index">
        <p>Welcome to the Nihon Club Connections Site.</p>
        <p>Attend and create Nihon Club events to connect with people. Come and find long lasting friendships, study Japanese, or find out interesting things about the Japanese cultures</p>
        <p>Check out the Connections section to browse available connections!</p>
    </main>

    <footer>
        <!-- Footer navigation -->
        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="connections.html">Connections</a></li>
            </ul>
        </nav>
        <!-- Copyright -->
        <p id="copyright">&copy; Nihon Club</p>
    </footer>
</body>
</html>